<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">
    <include android:id="@+id/default_menus"
        	layout="@layout/menu_block"/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:textAppearance="@style/TextLargeBold"
		android:text="Categories"/>
    <TextView
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
    	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:textAppearance="@style/TextMedium"
		android:text="Choose one of the categories below to create a specific gesture."
		android:layout_marginBottom="16dp"
		/>
	   	<RelativeLayout
		android:id="@+id/opt_app"
		android:background="@drawable/listelement_white_selector"
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:onClick="createApp"
		android:clickable="true"
		android:focusable="true">
	    <ImageView
	    	android:id="@+id/app_icon"
			android:layout_alignParentLeft="true"
	        android:layout_width="wrap_content"
			android:layout_height="fill_parent"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="6dp"
		    android:layout_marginRight="14dp"
		    android:src="@drawable/icon_app"/>
		<ImageView
			android:id="@+id/app_arrow"
			android:layout_alignParentRight="true"
		    android:layout_width="wrap_content"
			android:layout_height="fill_parent"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="6dp"
		    android:layout_marginRight="8dp"
		    android:src="@drawable/arrow_right">
		</ImageView>
		<LinearLayout			
			android:layout_toLeftOf="@id/app_arrow"
			android:layout_toRightOf="@id/app_icon"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		    android:layout_centerVertical="true"
			android:gravity="center_vertical"	
			android:orientation="vertical">
			<TextView
		   		android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextMediumBold"
		       	android:text="Application"/>
		    <TextView
		       	android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
		       	android:text="Assign a gesture to an app"
		       	android:paddingRight="4dp"
			    android:textAppearance="@style/TextMedium"
		       	android:singleLine="false"/>
		</LinearLayout>
   	</RelativeLayout>
   	<RelativeLayout
		android:id="@+id/opt_direct"
		android:background="@drawable/listelement_white_selector"
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:orientation="horizontal"
		android:onClick="createDirectContact"
		android:clickable="true"
		android:focusable="true">
	    <ImageView
	    	android:id="@+id/direct_icon"
		    android:layout_width="wrap_content"
			android:layout_height="fill_parent"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="6dp"
		    android:layout_marginRight="14dp"
		    android:src="@drawable/icon_direct">
		</ImageView>
		<ImageView
			android:id="@+id/direct_arrow"
			android:layout_alignParentRight="true"
		    android:layout_width="wrap_content"
			android:layout_height="fill_parent"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="6dp"
		    android:layout_marginRight="8dp"
		    android:src="@drawable/arrow_right">
		</ImageView>
		<LinearLayout
			android:layout_toLeftOf="@id/direct_arrow"
			android:layout_toRightOf="@id/direct_icon"
			android:layout_width="fill_parent"			
			android:layout_height="fill_parent"
		    android:layout_centerVertical="true"
			android:gravity="center_vertical"	
			android:orientation="vertical">
			<TextView
		   		android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextMediumBold"
		       	android:text="Direct Call/SMS/Email"/>
		    <TextView
		       	android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:paddingRight="4dp"
			    android:text="Assign a gesture to an action, e.g. a direct call"
		       	android:textAppearance="@style/TextMedium"
		       	android:singleLine="false"/>
		</LinearLayout>
		
   	</RelativeLayout> 
	<RelativeLayout
		android:id="@+id/opt_contact"
		android:background="@drawable/listelement_white_selector"
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:onClick="createContact"
		android:clickable="true"
		android:focusable="true">
	    <ImageView
	    	android:id="@+id/contact_icon"
		    android:layout_width="wrap_content"
			android:layout_height="fill_parent"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="6dp"
		    android:layout_marginRight="14dp"
		    android:src="@drawable/icon_contact"/>
		<ImageView
		   	android:id="@+id/contact_arrow"
		   	android:layout_alignParentRight="true"
		    android:layout_width="wrap_content"
			android:layout_height="fill_parent"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="6dp"
		    android:layout_marginRight="8dp"
		    android:src="@drawable/arrow_right">
		</ImageView>
		
		<LinearLayout
			android:layout_toRightOf="@id/contact_icon"
			android:layout_toLeftOf="@id/contact_arrow"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		    android:layout_centerVertical="true"
			android:gravity="center_vertical"	
			android:orientation="vertical">
			<TextView
		   		android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextMediumBold"
		       	android:text="Open Contact"/>
		    <TextView
		       	android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
		       	android:text="Assign a gesture to a contact"
		       	android:paddingRight="4dp"
			    android:textAppearance="@style/TextMedium"
		       	android:singleLine="false"/>
		</LinearLayout>

   	</RelativeLayout>  


   	<RelativeLayout
		android:id="@+id/opt_web"
		android:background="@drawable/listelement_white_selector"
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:onClick="createWeb"
		android:clickable="true"
		android:focusable="true">
	    <ImageView
	    	android:id="@+id/web_icon"
	    	android:layout_width="wrap_content"
			android:layout_height="fill_parent"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="6dp"
		    android:layout_marginRight="14dp"
		    android:src="@drawable/icon_url">
		</ImageView>
		<ImageView
			android:id="@+id/web_arrow"
			android:layout_alignParentRight="true"
		    android:layout_width="wrap_content"
			android:layout_height="fill_parent"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="6dp"
		    android:layout_marginRight="8dp"
		    android:src="@drawable/arrow_right">
		</ImageView>
		<LinearLayout
			android:layout_toLeftOf="@id/web_arrow"
			android:layout_toRightOf="@id/web_icon"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		    android:layout_centerVertical="true"
			android:gravity="center_vertical"	
			android:orientation="vertical">
			<TextView
		   		android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextMediumBold"
		       	android:text="Web Favourite"/>
		    <TextView
		       	android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
		       	android:text="Assign a gesture to a web URL"
		       	android:paddingRight="4dp"
			    android:textAppearance="@style/TextMedium"
		       	android:singleLine="false"/>
		</LinearLayout>
		
   	</RelativeLayout>
   	
    <TextView
          android:layout_width="fill_parent"
    	  android:layout_height="1dp"
    	  android:background="@color/pinned_header_background"/>   		
		<Button
			android:id="@+id/opt_skip"
			android:text="Skip intro"
			android:onClick="skip"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:layout_marginTop="20dp">
	</Button>
</LinearLayout>
