<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="48dp"
  android:orientation="horizontal"
  android:background="@drawable/listelement_white_selector">
  <ImageView 
	android:id="@+id/gestureli_imageAvatar"
	android:src="@drawable/avatar"
	android:layout_centerVertical="true"
	
	android:layout_marginLeft="6dp"
	android:layout_alignParentLeft="true"
	android:layout_width="44dp"
	android:layout_height="44dp"
	android:layout_marginTop="2dp"
	android:layout_marginBottom="2dp"/>
  <ImageView
    android:padding="2dp"
  	android:layout_height="44dp"
  	android:layout_width="44dp"
  	android:layout_alignParentRight="true"
  	android:layout_centerVertical="true"
  	android:id="@+id/gestureli_imageSnapshot"
  	android:src="@drawable/icon_gesty"/>
  <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_centerVertical="true"
	  android:id="@+id/gestureli_texts"
	  android:layout_toRightOf="@id/gestureli_imageAvatar"
	  android:layout_toLeftOf="@id/gestureli_imageSnapshot"
	  android:orientation="vertical">
	  <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/gestureli_textName"
		android:text="Name LastName"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="@style/TextMediumBold"
		android:paddingLeft="4dp"/>
	  <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/gestureli_textActionDetails"
		android:text="action"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="@style/TextMedium"
		android:paddingLeft="4dp"/>
  </LinearLayout>
  
</RelativeLayout>