<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/overlay_text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceMedium" 
    android:gravity="center_horizontal" 
    android:text="Draw your gesture" 
    android:layout_alignParentTop="true"
    android:layout_margin="10dip"/>
<Button
	android:id="@+id/btn_goto_list"
    android:text="Saved gestures" 
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    
    android:layout_centerHorizontal="true"
    android:onClick="gotoGesturesList"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="42dp"
    android:background="@drawable/btn_purple_selector"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">
</Button>     
    
<com.vodafone.gesty.ui.custom.MyGestureOverlay
	android:id="@+id/gestures"
	android:layout_width="320dp"
    android:layout_height="480dp"
    android:gestureStrokeType="multiple"
    android:layout_alignParentTop="true"
    android:layout_below="@id/overlay_text"
    android:layout_above="@id/btn_goto_list"
    android:fadeDuration="1000"
/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignBottom="@id/gestures"
    android:layout_alignLeft="@id/gestures"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginBottom="10dp"
    android:text="Draw the gesture for the contact, action, app or website you want or tap the button to see your saved gestures.">			
</TextView>
 

</RelativeLayout>
