<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:padding="10dp"
  android:background="@drawable/background_gradient">
  <LinearLayout
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:id="@+id/top_panel"
       android:layout_alignParentTop="true"
	   android:layout_marginBottom="10dp"
	   android:orientation="horizontal">
	   <ImageView
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_gravity="center_vertical"
	      android:src="@drawable/icon_url_big"/>
	   <EditText 
	      android:id="@+id/input_url_edit"
	      android:layout_marginLeft="10dp" 
	      android:layout_gravity="center_vertical"
	      android:layout_width="fill_parent" 
	      android:layout_height="wrap_content"/> 
  </LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttons_panel"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal">
      <Button
          android:id="@+id/input_url_next"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/btn_light_grey_selector"
          android:text="save" />
      <Button
          android:id="@+id/input_url_cancel"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/btn_light_grey_selector"
          android:text="discard" />    
    </LinearLayout>
    <com.andreid.gesty.ui.custom.MyGestureOverlay
        android:id="@+id/gestures_overlay"
        android:background="@drawable/drawing_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_below="@id/top_panel"
        android:layout_above="@id/buttons_panel"
        android:gestureStrokeType="multiple" />
          
</RelativeLayout>