<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="56dp"
	android:orientation="horizontal"
	android:background="@drawable/background_gradient">
	<ImageView
	    android:id="@+id/gesty_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:src="@drawable/vf_icon"/>
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/gesty_icon"
	    android:layout_centerVertical="true"
	    android:textAppearance="@style/TextMediumBold"
	    android:padding="10dp"
	    android:text="Gesty"/>
	<ImageButton
	    android:layout_width="42dp"
	    android:layout_height="40dp"
	    android:id="@+id/button_help"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="10dp"
	    android:onClick="showHelp"
	    android:src="@drawable/icon_help"
	    android:background="@drawable/btn_light_grey_selector">
    </ImageButton>
	<ImageButton
	    android:layout_width="42dp"
	    android:layout_height="40dp"
	    android:id="@+id/button_about"
	    android:layout_toLeftOf="@id/button_help"
	    android:layout_centerVertical="true"
	    android:src="@drawable/icon_about"
	    android:layout_marginRight="10dp"
	    android:onClick="showAbout"
	    android:background="@drawable/btn_light_grey_selector">
	</ImageButton>
	<ImageButton
	    android:layout_width="42dp"
	    android:layout_height="40dp"
	    android:layout_centerVertical="true"
	    android:id="@+id/button_options"
	    android:layout_marginRight="10dp"
	    android:onClick="showSettings"
	    android:layout_toLeftOf="@id/button_about"
	    android:src="@drawable/icon_options"
	    android:background="@drawable/btn_light_grey_selector">
	</ImageButton>
</RelativeLayout>
