<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
  	android:id="@+id/title"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textAppearance="@style/TextVeryLarge" 
  	android:text="@string/welcome_title"
  	android:maxLines="2"
  	android:layout_marginTop="10dp"
  	android:layout_marginBottom="35dp"/>
  <ImageView
  	android:id="@+id/vodafone_icon"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:scaleType="center"
  	android:layout_gravity="center"
  	android:layout_marginBottom="20dp"
  	android:src="@drawable/vf_speechmark_90x90"/>
  <ScrollView
  	  android:layout_width="fill_parent"
  	  android:layout_height="wrap_content">
	  <TextView
	  	android:id="@+id/description"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:textAppearance="@style/TextMedium20sp" 
	  	android:text="@string/welcome_page_0"
	  	android:layout_marginBottom="30dp"/>
  </ScrollView>	
  
</LinearLayout>
