<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="64dp" 
	android:layout_height="82dp" 
	android:orientation="vertical"
	android:background="@drawable/btn_purple">
	<Button 
		android:background="@drawable/icon_gesty"
		android:id="@+id/GestyButton"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:gravity="center">
	</Button>
	<TextView 
		android:text="Gesty" 
		android:textStyle="bold"
		android:textColor="@color/white"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:gravity="center">
	</TextView>
			
</LinearLayout>